{
  "name": "crudesignal-lab",
  "version": "0.1.0",
  "description": "Oil price prediction model lab — free data (Yahoo, EIA), ridge + random forest, walk-forward backtest, localhost dashboard",
  "main": "server.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke.js",
    "import-bot-history": "node scripts/import_bot_history.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.19.0",
    "ml-random-forest": "^2.1.0",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  }
}
